# FastLoginReload

./: .gitignore  README.md  Sqlite.db  pom.xml  sqlite3.db
FastLoginR-DAL/: pom.xml
FastLoginR-DAL/src/main/java/com/ksptooi/dal/mapper/: player.hbm.xml  playerDetail.hbm.xml  playerLocation.hbm.xml
FastLoginR-DAL/src/main/java/com/ksptooi/dal/util/: MysqlUtil.java  SqliteUtil.java
FastLoginR-DAL/src/main/java/com/ksptooi/flr/dal/config/: ConfigDAO.java  LangDAO.java
FastLoginR-DAL/src/main/java/com/ksptooi/flr/dal/mapper/: player.hbm.xml  playerLocation.hbm.xml
FastLoginR-DAL/src/main/java/com/ksptooi/flr/dal/player/: PlayerDAO.java  PlayerdaoBlock.java
FastLoginR-DAL/src/main/java/com/ksptooi/flr/dal/util/: MysqlUtil.java  SqliteUtil.java
FastLoginR-DAL/src/main/java/com/ksptooi/flr/dao/access/: DBAccess.java  DatabaseType.java  H2Access.java  HibernateMysqlAccess.java  HibernateSqliteAccess.java  HibernateSqliteDialect.java  MybatisAccess.java  MybatisSqliteAccess.java  MysqlAccess.java  SqliteAccess.java
FastLoginR-DAL/src/main/java/com/ksptooi/flr/dao/config/: ConfigDAO.java  LangDAO.java
FastLoginR-DAL/src/main/java/com/ksptooi/flr/dao/exception/: DBException.java
FastLoginR-DAL/src/main/java/com/ksptooi/flr/mapper/player/: PlayerDetailMapper.java  PlayerDetailMapper.xml  PlayerLocationMapper.java  PlayerLocationMapper.xml  PlayerMapper.java  PlayerMapper.xml  PlayerMapperBlock.java  player.hbm.xml  playerDetail.hbm.xml
FastLoginR-DAL/src/main/java/com/ksptooi/flr/module/export/: DalModule.java  MybatisModule.java
FastLoginR-DAL/src/main/java/com/ksptooi/hibernate/dialect/: SqliteDialect.java
FastLoginR-DAL/src/main/resources/: hibernate-mysql.xml  hibernate-sqlite.xml  mybatis-h2.xml  mybatis-mysql.xml  mybatis-sqlite.xml
FastLoginR-DAL/src/test/java/com/ksptooi/dal/: unitest.java
FastLoginR-ENTITY/: pom.xml
FastLoginR-ENTITY/src/main/java/com/ksptooi/entity/do/player/: PlayerDetail.java
FastLoginR-ENTITY/src/main/java/com/ksptooi/entity/dto/player/: Player.java  PlayerDetail.java  PlayerLocation.java
FastLoginR-ENTITY/src/main/java/com/ksptooi/entity/player/: Player.java  PlayerLocation.java
FastLoginR-ENTITY/src/main/java/com/ksptooi/flr/entity/config/: PluginConfig.java
FastLoginR-ENTITY/src/main/java/com/ksptooi/flr/entity/language/: PluginLang.java
FastLoginR-ENTITY/src/main/java/com/ksptooi/flr/entity/model/: InputModel.java  Model.java
FastLoginR-ENTITY/src/main/java/com/ksptooi/flr/entity/player/: FLRPlayer.java  Player.java  PlayerDetail.java  PlayerLocation.java
FastLoginR-ENTITY/src/main/java/com/ksptooi/flr/entity/status/: AuthState.java  ErrorStatus.java  PlayerStatus.java
FastLoginR-PROCESSOR/: pom.xml
FastLoginR-PROCESSOR/plugins/: FastLoginR.mv.db  FastLoginR.trace.db  Sqlite2.db
FastLoginR-PROCESSOR/src/main/java/com/ksptooi/flr/api/: FastLoginRApi.java
FastLoginR-PROCESSOR/src/main/java/com/ksptooi/flr/input/adapter/: CommandAdapter.java  DefaultCommandAdapter.java
FastLoginR-PROCESSOR/src/main/java/com/ksptooi/flr/input/annotation/: Check.java  CommandHandler.java  CommandMapper.java  ConsoleOnly.java  Params.java  PlayerOnly.java  ProcessMapper.java  Processor.java
FastLoginR-PROCESSOR/src/main/java/com/ksptooi/flr/input/api/: FastLoginRApi.java
FastLoginR-PROCESSOR/src/main/java/com/ksptooi/flr/input/command/: CommandExec.java  CommandLogin.java  CommandM.java  FLRCommand.java  PlayerCommand.java  PlayerCommandHandler.java
FastLoginR-PROCESSOR/src/main/java/com/ksptooi/flr/input/dispatch/: BasicDispatch.java  BukkitInputDispatch.java  InputDispatch.java
FastLoginR-PROCESSOR/src/main/java/com/ksptooi/flr/input/listener/: PlayerStateListener.java
FastLoginR-PROCESSOR/src/main/java/com/ksptooi/flr/input/processor/: AdminAccountProcessor.java  PlayerAccountProcessor.java  PlayerCommandProcessor.java  TestProcessor.java  TestProcessorSingle.java
FastLoginR-PROCESSOR/src/main/java/com/ksptooi/flr/main/: FastLogin.java
FastLoginR-PROCESSOR/src/main/java/com/ksptooi/flr/module/export/: ProcModule.java
FastLoginR-PROCESSOR/src/main/java/com/ksptooi/flr/proc/exception/: AdapterParameterException.java  AuthException.java  DBException.java  DispatchException.java  FLRException.java  NotFoundHandlerException.java  NotFoundProcessorException.java  ParamsLengthException.java  ProcException.java  ServiceException.java  StateUpdateException.java
FastLoginR-PROCESSOR/src/main/java/com/ksptooi/flr/service/player/: PlayerService.java  PlayerServiceBlock.java
FastLoginR-PROCESSOR/src/main/java/com/ksptooi/flr/starter/: FastLoginR.java
FastLoginR-PROCESSOR/src/main/java/com/ksptooi/flr/starter/sponge/: FastLoginRSpronge.java
FastLoginR-PROCESSOR/src/main/java/com/ksptooi/flr/starter/spring/: ContextConfig.java  ContextR.java  JarUtil.java
FastLoginR-PROCESSOR/src/main/resources/: plugin.yml
FastLoginR-PROCESSOR/src/test/java/com/ksptooi/annotation/: AdapterUnit.java  UnitTest.java
FastLoginR-PROCESSOR/src/test/java/com/ksptooi/flr/dao/test/: DaoTestSuite.java  PlayerDetailMapperT.java  PlayerLocationMapperrT.java  PlayerMapperT.java
FastLoginR-PROCESSOR/src/test/java/com/ksptooi/flr/guice/inject/: InjectUnit.java  ModuleInstallT.java
FastLoginR-PROCESSOR/src/test/java/com/ksptooi/flr/proc/adapter/: AdapterTest.java
FastLoginR-PROCESSOR/src/test/java/com/ksptooi/flr/proc/dispatch/: DispatchTest.java
FastLoginR-PROCESSOR/src/test/java/com/ksptooi/flr/service/test/: PlayerServiceTest.java
FastLoginR-SECURE/: pom.xml
FastLoginR-SECURITY/: pom.xml
easydev-framework/: pom.xml
easydev-framework/src/main/java/com/ksptooi/easydev/dispatch/: BasicDispatch.java  InputDispatch.java
easydev-framework/src/main/java/com/ksptooi/easydev/entity/: InputProcessor.java  Model.java
easydev-framework/src/main/java/com/ksptooi/easydev/enums/: ErrorStatus.java
easydev-framework/src/main/java/com/ksptooi/easydev/exceptions/: AdapterParameterException.java  AuthException.java  NotFoundProcessorException.java  ParamsLengthException.java  ServiceException.java  StateUpdateException.java
(+85 files in other folders)
