<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ksptooi</groupId>
    <artifactId>FastLoginR</artifactId>
    <version>1.2-S</version>


    <name>FastLoginReload</name>
    <description>一个轻量化的登录插件,运行于Bukkit和Sponge</description>
    <inceptionYear>2016</inceptionYear>
    <url>https://github.com/90neko/FastLoginReload</url>


    <organization>
        <name>KspTooi Engineer Team</name>
        <url>https://github.com/90neko</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/90neko/FastLoginReload.git</connection>
        <developerConnection>scm:git:git@github.com:90Neko/FastLoginReload.git</developerConnection>
        <url>https://github.com/90neko/FastLoginReload</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/90neko/FastLoginReload/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The GNU General Public Licence version 3 (GPLv3)</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>FastLoginR-DAL</module>
        <module>FastLoginR-ENTITY</module>
        <module>FastLoginR-PROCESSOR</module>
        <module>FastLoginR-SECURE</module>
        <module>FastLoginR-Util</module>
    </modules>

    <packaging>pom</packaging>

    <dependencies>


        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>


    </dependencies>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>

            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>

        </resources>
    </build>

</project>