<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ksptooi</groupId>
    <artifactId>FastLoginR</artifactId>
    <version>1.2-S</version>

    <name>FastLoginReload</name>
    <description>一个轻量化的登录插件,运行于Bukkit和Sponge</description>
    <inceptionYear>2016</inceptionYear>
    <url>https://github.com/90neko/FastLoginReload</url>

    <organization>
        <name>KspTooi Engineer Team</name>
        <url>https://github.com/90neko</url>
    </organization>


    <scm>
        <connection>scm:git:https://github.com/90neko/FastLoginReload.git</connection>
        <developerConnection>scm:git:git@github.com:90Neko/FastLoginReload.git</developerConnection>
        <url>https://github.com/90neko/FastLoginReload</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/90neko/FastLoginReload/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The GNU General Public Licence version 3 (GPLv3)</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>FastLoginR-DAL</module>
        <module>FastLoginR-ENTITY</module>
        <module>FastLoginR-PROCESSOR</module>
        <module>FastLoginR-SECURE</module>
        <module>FastLoginR-Util</module>
    </modules>
    <packaging>pom</packaging>



    <dependencies>

        <!--Spring依赖注入与切面-->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.9.RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.22.Final</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.32.3.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.gwenn/sqlite-dialect -->
<!--        <dependency>
            <groupId>com.github.gwenn</groupId>
            <artifactId>sqlite-dialect</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>-->

    </dependencies>


    <build>
        <resources>

            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>

        </resources>
    </build>

</project>