<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--SS-->

    <parent>
        <artifactId>FastLoginR</artifactId>
        <groupId>com.ksptooi</groupId>
        <version>0.5.A</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FastLoginR-DAL</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.ksptooi</groupId>
            <artifactId>FastLoginR-ENTITY</artifactId>
            <version>0.5.A</version>
        </dependency>

    </dependencies>

</project>